<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World First</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-image: url("images/background.png");
            background-size: 120%; /* Increased zoom */
            background-attachment: fixed;
			background-repeat: no-repeat;
        }
        .text {
            color: red;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 36px;
            position: absolute;
            bottom: 50px;
        }
        ul {
            color: black;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        li {
            display: flex;
        }
        a {
            position: relative;
            display: block;
            width: 100px;
            height: 100px;
            color: black;
            line-height: 100px;
            font-size: 35px;
            text-align: center;
            text-decoration: none;
            color: #262626;
            margin: 0 15px;
        }
        /* Hover effect */
        a:nth-child(1):hover { color: #007BB5 }
        a:nth-child(2):hover { color: #00ACED }
        a:nth-child(3):hover { color: #007BB5 }
        a:nth-child(4):hover { color: tomato }
        span {
            position: absolute;
            transition: transform .5s;
        }
        span:nth-child(1),
        span:nth-child(3) {
            width: 100%;
            height: 1px;
            background: #262626;
        }
        span:nth-child(1) {
            top: 0;
            left: 0;
            transform-origin: right;
        }
        a:hover span:nth-child(1) {
            transform: scaleX(0);
            transform-origin: left;
            transition: transform .5s;
        }
        span:nth-child(3) {
            bottom: 0;
            left: 0;
            transform-origin: left;
            transition: transform .5s;
        }
        a:hover span:nth-child(3) {
            transform: scaleX(0);
            transform-origin: right;
            transition: transform .5s;
        }
        span:nth-child(2),
        span:nth-child(4) {
            width: 1px;
            height: 100%;
            background: #262626;
        }
        span:nth-child(2) {
            top: 0;
            left: 0;
            transform: scaleY(0);
            transform-origin: bottom;
        }
        a:hover span:nth-child(2) {
            transform: scaleY(1);
            transform-origin: top;
            transition: transform .5s;
        }
        span:nth-child(4) {
            top: 0;
            right: 0;
            transform: scaleY(0);
            transform-origin: top;
        }
        a:hover span:nth-child(4) {
            transform: scaleY(1);
            transform-origin: bottom;
            transition: transform .5s;
        }
        i {
            transform-origin: center 150%;
            transition: all .5s;
        }
        a:hover i {
            transform: scale(1.05);
        }
        /* Click effect */
        a:active i {
            transform-origin: center 150%;
            transform: scale(0);
            opacity: 0;
        }
        a:active span:nth-child(1),
        a:active span:nth-child(3) {
            opacity: 0;
            transition: opacity .5s;
        }
        a:active span:nth-child(2),
        a:active span:nth-child(4) {
            transform: scaleY(0);
            transform-origin: center;
            transition: transform .5s;
        }
    </style>
    <script>
        document.addEventListener('mousemove', function(e) {
            const x = (e.clientX / window.innerWidth) * 5 - 5; // Adjusted for slight movement
            const y = (e.clientY / window.innerHeight) * 5 - 20; // Adjusted for slight movement
            document.body.style.backgroundPosition = `${x}px ${y}px`;
        });
    </script>
</head>
<body>    
    <div>
        <p><img src="sandiego.gif" alt="sandiego" style="width:256px;height:256px;" draggable="false"></p>
        <p><audio controls>
            <source src="Watashi Wa Numba Wan!.mp3" type="audio/mpeg">
        </audio></p>
    </div>
    <footer>
        <div class="text"></div>
        <ul>
            <li>
                <a draggable=false href="https://www.youtube.com/channel/UCOb-USBJAKstxufn1YsxdHA">
					<text>YT</text>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="icon youtube"></i>
					
                </a>
                <a draggable=false href="https://x.com/NesiVr">
					<text>X</text>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="icon twitter"></i>
                </a>
                <a draggable=false href="https://steamcommunity.com/id/ashedayo/">
					<text>Steam</text>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="icon steam"></i>
                </a>
                <a draggable=false href="https://inara.cz/elite/cmdr/401756/">
					<text>Inara</text>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="icon Inara"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>